<html>
    <head></head>
    <body>

        <div id="result"></div>
                    <script>
            localStorage.lastname="Smith";
document.getElementById("result").innerHTML="Last name: "
+ localStorage.lastname; 
        </script>
    </body>
</html>